<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">


    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="sass/grayscale.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container container">
            <div class="navbar-header">
                <button class="collapse-btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <i class="ion-android-menu"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Its</span> Logo
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Share</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

            
        </div>
        <div class="collapse collapse-dim" id="collapseExample">
                <div class="card card-body">
                  <div class="container">
                      <div class="row no-gutters">
                          <div class="col-md-4 text-left">
                              <a href="">
                                  <ul class="list-unstyled">
                                      <li><span>Headline goes here</span></li>
                                      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                  </ul>
                              </a>
                          </div>
                          <div class="col-md-4 text-left">
                                <a href="">
                                    <ul class="list-unstyled">
                                        <li><span>Headline goes here</span></li>
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                    </ul>
                                </a>
                            </div>
                            <div class="col-md-4 text-left">
                                    <a href="">
                                        <ul class="list-unstyled">
                                            <li><span>Headline goes here</span></li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                        </ul>
                                    </a>
                                </div>
                                <div class="col-md-4 text-left">
                                        <a href="">
                                            <ul class="list-unstyled">
                                                <li><span>Headline goes here</span></li>
                                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                            </ul>
                                        </a>
                                    </div>
                                    <div class="col-md-4 text-left">
                                            <a href="">
                                                <ul class="list-unstyled">
                                                    <li><span>Headline goes here</span></li>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                                                </ul>
                                            </a>
                                        </div>
                          
                      </div>
                  </div>
                </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Headline Text</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur excepturi, inventore, quasi iusto adipisci non quibusdam vitae doloribus praesentium debitis placeat maiores. Nostrum nisi iure officiis. Rem, similique officia.</p>
                        <a href="" class="page-scroll">
                           More Info <span class="ion-ios-arrow-thin-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section elements-big">
        <div class="container">
                <div class="info-read">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="box box-dim">
                                        <div class="sub-heading">
                                                <h4>Sub heading text</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur?</p>
                                                <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                            </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box box-dark">
                                        <div class="sub-heading">
                                                <h4>Sub heading text</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur?</p>
                                                <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                            </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="count">
                            <div class="row no-gutters">
                                    <div class="col-md-6">
                                            <div id="map"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-box-wrapper text-center">
                                            <div class="row no-gutters">
                                                <div class="col-md-6">
                                                    <div class="box box-dim">
                                                        <h1>22</h1>
                                                        <p>lorem ipsum</p>
                                                        <a href=""> View</a>
                                                    </div>    
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="box box-dark">
                                                                <h1>22</h1>
                                                                <p>lorem ipsum</p>
                                                                <a href=""> View</a>
                                                            </div>
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="box box-dark">
                                                                <h1>22</h1>
                                                                <p>lorem ipsum</p>
                                                                <a href=""> View</a>
                                                            </div>
                                                </div>
                                                <div class="col-md-6">
                                                        <div class="box box-dim">
                                                                <h1>22</h1>
                                                                <p>lorem ipsum</p>
                                                                <a href=""> View</a>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
        </div>
           
                
    </div>

   <section class="side-tabs-news">
       <div class="container">
           <div class="row no-gutters">
               <div class="col-md-4">
                   <div class="side-nav-wrapper">
                       <ul class="list-unstyled vertical-navs">
                            <li class="active"><a href="#home-v" data-toggle="tab">News 1 goes here <span class="ion-ios-arrow-thin-right"></span> </a></li>
                            <li><a href="#profile-v" data-toggle="tab">News 2 goes here <span class="ion-ios-arrow-thin-right"></span></a></li>
                            <li><a href="#messages-v" data-toggle="tab">News 3 goes here <span class="ion-ios-arrow-thin-right"></span></a></li>
                            <li><a href="#settings-v" data-toggle="tab">News 4 goes here <span class="ion-ios-arrow-thin-right"></span></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md-8">
                    <div class="tab-content box box-dim">
                            <div class="tab-pane active" id="home-v">
                                    <div class="box box-dim">
                                            <div class="sub-heading">
                                                    <h4>Sub heading text</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque tenetur error? Error impedit doloremque quidem repellat rem ipsa maiores optio alias, doloribus nobis dolorum voluptatum porro nam tempore laboriosam!</p>
                                                    <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                                </div>
                                    </div>
                            </div>
                            <div class="tab-pane" id="profile-v">
                                    <div class="box box-dark">
                                            <div class="sub-heading">
                                                    <h4>Sub heading text</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur?</p>
                                                    <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                                </div>
                                    </div>
                            </div>
                            <div class="tab-pane" id="messages-v">
                                    <div class="box box-dim">
                                            <div class="sub-heading">
                                                    <h4>Sub heading text</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus maxime voluptate non dolorum qui doloribus magnam placeat, illum quam aperiam, enim quo atque? Illum, adipisci atque! Labore repudiandae voluptas rerum?</p>
                                                    <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                                </div>
                                    </div>
                            </div>
                            <div class="tab-pane" id="settings-v">
                                    <div class="box box-dim">
                                            <div class="sub-heading">
                                                    <h4>Sub heading text</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio laborum inventore ad, assumenda labore velit, necessitatibus facilis dolorem in quis maiores minus voluptatem quasi, quod doloribus nihil hic consectetur?</p>
                                                    <a href=""> More Info <span class="ion-ios-arrow-thin-right"></span> </a>
                                                </div>
                                    </div>
                            </div>
                    </div>
               </div>
           </div>
       </div>
   </section>
   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
